<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  '#' => '',
  '1. Pagrindinė informacija' => '',
  '2. Reikalingos kompetencijos' => '',
  '3. Darbo pobūdis' => '',
  '4. Ką mes siūlome' => '',
  'Adresas' => '',
  'Apie' => '',
  'Aprašymas' => '',
  'Asmenybės savybių ir mąstymo gebėjimų testai skirti specialiai Lietuvos rinkai.' => '',
  'Atlyginimas' => '',
  'Atranka' => '',
  'Atsakymas' => '',
  'CV LINK' => '',
  'D.U.K.' => '',
  'DUK' => '',
  'Darbdaviui' => '',
  'Darbo pobūdis' => '',
  'Darbuotojui' => '',
  'Dardavys' => '',
  'Didžiausias rezultatas' => '',
  'Duomenys neteisingi.' => '',
  'Dėkojame kad užsiregistravote CV OPEN sistemoje. Prisijunkite ir naudokitės CV OPEN darbo paieškos ir testavimo sistema.' => '',
  'Dėkojame kad užsiregistravote CV OPEN sistemoje. Prisijunkite ir naudokitės CV OPEN darbuotojų atrankos ir testavimo
        sistema.' => '',
  'El. paštas' => '',
  'Garantija' => '',
  'Gerbiamas kandidate,' => '',
  'Gerbiamas kliente,' => '',
  'Gimimo data' => '',
  'Granatijos ir grąžinimas' => '',
  'Greitis' => '',
  'Iki' => '',
  'Ip adresas' => '',
  'Išsilavinimas' => '',
  'Išskirti' => '',
  'Jau pirmosiomis atrankos dienomis pateiksime rezultatus ir rekomendacijas apie kiekvieną reikalavimus atitinkantį kandidatą.' => '',
  'Klausimai' => '',
  'Klausimas' => '',
  'Kokybė' => '',
  'Kompetencija' => '',
  'Kontaktai' => '',
  'Kontaktinis asmuo' => '',
  'Ką mes siūlome' => '',
  'Logotipas' => '',
  'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.' => '',
  'Lytis' => '',
  'Mano atrankos' => '',
  'Melo skalė' => '',
  'Miestas' => '',
  'Mokėjimai' => '',
  'Mokėjimas' => '',
  'Mūsų' => '',
  'Mūsų sukurti testai yra patikimi, validūs, ir atitinka visus šiems testams keliamus reikalavimus.' => '',
  'Nauja atranka' => '',
  'Nuo' => '',
  'Nuoroda' => '',
  'Nuotrauka' => '',
  'PVM kodas' => '',
  'Pakartoti slaptažodį' => '',
  'Pamiršau slaptažodį' => '',
  'Pavadinimas' => '',
  'Pavardė' => '',
  'Per 3 mėn. kandidatui nepatvirtinus lūkesčių įsipareigojame grąžinti sumokėtus pinigus.' => '',
  'Pozicija' => '',
  'Pridėti failą' => '',
  'Pridėti laukelį' => '',
  'Prisijungti' => '',
  'Prisijunkite' => '',
  'Profesionali ir greita darbuotojų atranka' => '',
  'Puslapis nerastas' => '',
  'Raktas' => '',
  'Registracija' => '',
  'Registruotis' => '',
  'Reikšmė' => '',
  'Rodyti' => '',
  'Roger Hannam' => '',
  'Rolės pavadinimas' => '',
  'Slaptažodis' => '',
  'Spalva' => '',
  'Statusas' => '',
  'Sukurimo data' => '',
  'Sukurkite atranką keliais paprastais žingsniais' => '',
  'Sutinku su' => '',
  'Sužinok daugiau' => '',
  'Talpinimas' => '',
  'Talpinimo dienos kaina (Eur)' => '',
  'Telefono numeris' => '',
  'Testai' => '',
  'Testas' => '',
  'Testo pavadinimas' => '',
  'Tipas' => '',
  'Turite sutikti su taisyklėmis' => '',
  'Tęsti' => '',
  'Unikali "Melo skalė" leidžia 99 proc. tikslumu nustatyti kada sakoma tik dalis tiesos.' => '',
  'Uždaryti' => '',
  'Vardas' => '',
  'Vardas Pavardė' => '',
  'Vartotojo tipas' => '',
  'Vartotojo vardas arba įmonės pavadinimas' => '',
  'klientai' => '',
  'taisyklėmis' => '',
  'Įmonėms' => '',
  'Įmonės kodas' => '',
  'Įmonės pavadinimas' => '',
  '„Kuo daugiau žinių ir įgūdžių turės personalas, kuo platesnis ir gilesnis
bus šių įgūdžių diapazonas, - tuo didesnių galimybių veikti turės
darbuotojai, tuo kokybiškesni bus pokyčiai į gera ir klientų aptarnavimas.”' => '',
);
